

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
margin:0;
padding:0;
/*box-sizing:border-box;*/
font-family:'Poppins', sans-serif;
}
/*

header{

position: absolute;
padding: 40px 100px;
top: 0;
left: 0;
width: 100%;
display: flex;
justify-content: space-between;
z-index: 10000;
transition: 0.6s;

}
header .logo{
	position: relative;
	font-weight: 700;
	color: #fff;
	right: 30px;
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: 0.6s;
	
}
header #toggle{
	position: relative;
	width: 30px;
	height: 30px;
	cursor: pointer;

}
header #toggle:before
 {
	content: '';
	position: absolute;
	top: 7px;
	width: 100%;
	height: 2px;
	background: #fff;
}
header #toggle:after{
content: '';
position: absolute;
bottom: 7px;
width: 100%;
height: 2px;
background: #fff;
}
.banner.active header #toggle:before
{ 
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(45deg);
}
.banner.active header #toggle:after
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotate(-45deg);
}
.banner{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 100px;
    background-size: cover;
	display: flex ;
	flex-direction: column;

	transition: 0.5s;
	color: #fff;
	z-index: 2;
}
.banner.active {
	transform: translateX(-400px);
}

#navigation {
	position: fixed;
	top: 0;
	right: 0px;
	width: 400px;
	height: 100vh;
	background: #b93939;
	z-index: 1;
	display: grid;
	place-items: center;
	transition: 0.9s;
}

#navigation.active {
right: 0;
}

#navigation ul{
	position: relative;
	display: flex;
	flex-direction: column;
}
#navigation ul li {
	list-style: none;
}
#navigation ul li a 
{
	color: #fff;
	text-decoration: none;
	display: inline-block;
	font-size: 2em;
	font-weight:600;
	text-transform: uppercase;

}

.sci
{
	position: absolute;
	display: flex;
	flex-direction: column;
	right: 100px;

}
.sci li {
	list-style:  none;
}
.sci li a{
	position: relative;
	display: grid;
	place-items: center;
	width: 50px;
	height: 50px;
	text-decoration: none;
	border: 1px solid #fff;
	margin: 10px 0 0;

}
.sci li a:hover
{
	background: #fff;
}
.sci li a img
{
	max-width: 20px;
	filter: invert(1);
	mix-blend-mode: difference;

}
.line span {
	color: #b93939;
}



.container1{
	position: relative;
        width: 900px;
        display: flex;
        justify-content: space-around;

}
.container1 .card {
	position: relative;
	width: 250px;
	background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
}
.container1 .card:hover{
	transform: translateY(-10px);
	box-shadow: 0 15px 35px rgba(0, 0, 0, .5)

}
.containe1r .card::before{
	content:'' ;
	position: absolute;
	top: 0;
	left:-50%;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, .03);
	pointer-events: none;
	z-index: 1;

}
.percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #000;
        background: #222;
        z-index: 1000;
}
.percent .number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%; 
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;

}
.percent .number h2
{
    color: #777;
    font-weight: 600;
    font-size: 60px;
    transition: 0.5s;
}
.card:hover .percent .number h2
{
        color: #fff;
        font-size: 90px;

}
.percent .number h2 span
{
	font-size: 24px;
	color: #777;
        transition: 0.5s;

}
.card:hover .box.percent.number h2 span
{
	color: #fff;

}
.text {
	position: relative;
	color: #777;
	margin-top: 20px;
	font-weight: 700;
	font-size: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: 0.5s;
} 
.card:hover .text {
	color: #fff;

}
svg
{
position: relative;
width: 150px;
height: 150px;
z-index: 1000;

}
svg circle{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #191919;
	stroke-width: 10;
        stroke-linecap: round;
        transform: translate(5px, 5px);

}
svg circle:nth-child(2)
{		

	stroke-dasharray: 440;
        stroke-dashoffset: 440;
	
 }


.card:nth-child(1) svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - (440*90) /100);
        stroke:  #00ff43;
}
.card:nth-child(2) svg circle:nth-child(2)
{	stroke-dashoffset: calc(440 - (440*60) /100);
	stroke: #00a1ff;
}
.card:nth-child(3) svg circle:nth-child(2)
{	      
	stroke-dashoffset: calc(440 - (440*80) /100); 
	stroke: #ff04f7;
}



@media only screen and (max-width: 767px) {
	header
	{
		
padding: 20px 50px;
	}
.banner {
	padding: 100px 50px 150px;
}
.banner h2 {
	font-size: 1.8em;

}

.banner.active {
	transform: translateX(-250px);
}
#navigation {
	width:  250px;
}
#navigation ul li a {
	font-size: 1.5em;

	margin : 5px 0;
}
.sci
{
	position: absolute;
	bottom: 50px;
	right: initial;
	flex-direction: row;
}
.sci li a {
	margin: initial;
	margin-right: 10px;
}

.container1{
	width: 300px;
	flex-direction: column;
}
.container1 .card{
	height: 250px;
	width: 174px;
	font-size: 0.7rem;

}
.fot .container {
	grid-template-columns: repeat(auto-fill,minmax(47%, 200px));


}
}
***/